KẾT QUẢ SO SÁNH THUẬT TOÁN CVRP
========================================

THÔNG TIN BÀI TOÁN
--------------------
Số điểm giao hàng: 240
Sức chứa xe: 550

THAM SỐ ACO
--------------------
Số lượng kiến: 70
Alpha: 1.0
Beta: 3.5
Rho: 0.15
Q: 200.0
Số vòng lặp: 150
Min-Max ACO: True
Tìm kiếm cục bộ: True
Số kiến ưu tú: 4

THAM SỐ GA
--------------------
Kích thước quần thể: 150
Tỷ lệ lai ghép: 0.8
Tỷ lệ đột biến: 0.1
Số thế hệ: 150
Kích thước giải đấu: 5
Số cá thể ưu tú: 5
Loại lai ghép: ordered
Loại đột biến: inversion
Tìm kiếm cục bộ: True

KẾT QUẢ ACO
--------------------
Chi phí tốt nhất: 5946.34
Số xe sử dụng: 9
Thời gian thực thi: 2297.72 seconds

KẾT QUẢ GA
--------------------
Chi phí tốt nhất: 10710.36
Số xe sử dụng: 9
Thời gian thực thi: 2296.90 seconds

CHI TIẾT TUYẾN ĐƯỜNG ACO
--------------------
Tuyến 1: [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20] - Nhu cầu: 550 - Khoảng cách: 205.79
Tuyến 2: [28, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 18, 19, 21, 22, 23, 24, 25, 26, 27] - Nhu cầu: 550 - Khoảng cách: 331.81
Tuyến 3: [2, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 89, 88, 87, 86, 85, 84, 83, 82, 81, 120, 119, 118, 117, 79, 80, 41] - Nhu cầu: 550 - Khoảng cách: 468.63
Tuyến 4: [126, 127, 128, 129, 169, 209, 208, 168, 167, 207, 206, 205, 204, 203, 202, 201, 240, 200, 161, 162, 163, 164, 165, 166, 125, 124, 123, 122, 121, 160, 77] - Nhu cầu: 550 - Khoảng cách: 979.92
Tuyến 5: [91, 90, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 180, 179, 178, 218, 219, 220, 221, 222, 223, 181, 140, 141, 142] - Nhu cầu: 550 - Khoảng cách: 812.38
Tuyến 6: [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 150, 151, 152, 153, 154, 155, 116, 115, 114, 113, 112, 111, 110] - Nhu cầu: 550 - Khoảng cách: 610.77
Tuyến 7: [144, 145, 146, 147, 148, 149, 188, 187, 186, 185, 143, 182, 183, 184, 224, 225, 226, 227, 228, 229, 230, 190, 191, 192, 193, 194, 195] - Nhu cầu: 550 - Khoảng cách: 953.89
Tuyến 8: [75, 76, 74, 73, 72, 71, 70, 69, 189, 231, 232, 233, 234, 235, 236, 237, 197, 198, 238, 239, 199, 159, 158, 157, 196, 156, 78] - Nhu cầu: 550 - Khoảng cách: 855.96
Tuyến 9: [95, 175, 176, 177, 217, 216, 215, 214, 213, 212, 211, 210, 170, 171, 172, 173, 174, 94, 93, 92] - Nhu cầu: 400 - Khoảng cách: 727.19

CHI TIẾT TUYẾN ĐƯỜNG GA
--------------------
Tuyến 1: [14, 1, 39, 37, 76, 116, 193, 235, 155, 156, 117, 79, 81, 121, 84, 46, 91, 94, 98, 178, 217, 220, 221, 222, 182, 184, 104, 63, 29] - Nhu cầu: 550 - Khoảng cách: 1263.85
Tuyến 2: [30, 25, 20, 97, 174, 215, 177, 218, 219, 185, 226, 228, 190, 191, 110, 70, 78, 196, 200, 163, 204, 209, 87, 51, 6] - Nhu cầu: 550 - Khoảng cách: 1544.66
Tuyến 3: [4, 7, 48, 89, 171, 207, 126, 42, 41, 118, 199, 239, 236, 234, 151, 113, 114, 74, 75, 34, 33, 28, 64, 22, 16] - Nhu cầu: 550 - Khoảng cách: 1092.16
Tuyến 4: [38, 80, 120, 82, 83, 161, 123, 125, 85, 45, 44, 3, 5, 11, 13, 133, 132, 172, 212, 173, 135, 136, 216, 137, 139, 99, 61, 62, 105, 65, 67, 24, 21] - Nhu cầu: 550 - Khoảng cách: 1132.69
Tuyến 5: [27, 68, 102, 103, 106, 146, 147, 148, 150, 231, 154, 112, 73, 36, 43, 166, 165, 205, 206, 167, 208, 169, 129, 131, 92, 52, 12] - Nhu cầu: 550 - Khoảng cách: 1108.98
Tuyến 6: [8, 50, 90, 130, 127, 47, 119, 160, 159, 198, 197, 115, 233, 232, 189, 229, 227, 186, 225, 143, 101, 66, 107, 69, 71] - Nhu cầu: 550 - Khoảng cách: 1220.35
Tuyến 7: [15, 53, 88, 128, 168, 124, 164, 240, 238, 237, 195, 194, 153, 109, 108, 144, 142, 141, 140, 181, 180, 179, 138, 176, 175, 214, 213, 134, 96, 58, 59] - Nhu cầu: 550 - Khoảng cách: 1325.04
Tuyến 8: [18, 17, 55, 95, 56, 57, 60, 100, 183, 223, 224, 145, 149, 192, 152, 157, 158, 201, 202, 203, 162, 122, 86, 49, 9, 40, 35, 32, 31] - Nhu cầu: 550 - Khoảng cách: 1159.09
Tuyến 9: [10, 170, 210, 211, 93, 54, 19, 23, 26, 187, 188, 230, 111, 72, 77, 2] - Nhu cầu: 400 - Khoảng cách: 863.54

SO SÁNH KẾT QUẢ
--------------------
Chênh lệch chi phí: 4764.02 (ACO tốt hơn)
Chênh lệch thời gian: 0.82 seconds
Thuật toán tốt hơn: ACO
